<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Peerfx.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Peerfx - Clever Currency</title>
    <link href="Peerfx.css" rel="stylesheet" type="text/css" />
    <META NAME="GOOGLEBOT" CONTENT="NOINDEX, NOFOLLOW">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="ScriptManager" runat="server" />            
        <center>
            <table width="950px">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="Images/Peerfx_logo.png" />
                                </td>
                                <td>
                                    Home
                                </td>
                                <td>
                                    | Product Tour
                                </td>
                                <td>
                                    | Sign Up
                                </td>
                                <td>
                                    | About us
                                </td>
                                <td>
                                    | Contact us
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="Main" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </center>
        
    </div>
    </form>
</body>
</html>
