<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Peerfx.Site" %>
<%@ Register Src="~/User_Controls/Login.ascx" tagname="Login" tagprefix="uc1" %>
<%@ Register Src="~/User_Controls/Header.ascx" tagname="Header" tagprefix="uc2" %>
<%@ Register Src="~/User_Controls/Footer.ascx" tagname="Footer" tagprefix="uc3" %>
<%@ Register Src="~/User_Controls/NavigationLinks.ascx" tagname="NavigationLinks" tagprefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <uc2:Header id="ucHeader" runat="Server"></uc2:Header>
    <link href="Peerfx.css" rel="stylesheet" type="text/css" />
    <script src="http://www.tradepfx.com/Scripts/Mixpanel.js" type="text/javascript"></script>  
    <script src="/Scripts/Scripts.js" type="text/javascript"></script>      
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.blockUI.js" type="text/javascript"></script>
</head>
<body onload="loadbodyclass()">
    <form id="form1" runat="server">
    <div>
        <asp:HiddenField ID=hdbodyclass runat=server Value="" />
        <telerik:RadScriptManager ID="ScriptManager" runat="server" />       
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server">
        </telerik:RadAjaxLoadingPanel>             

        <telerik:RadNotification ID="RadNotification1" runat="server" VisibleOnPageLoad="false" AnimationDuration=750 AutoCloseDelay=5000 Position=Center
            Width="330" Height="130" Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
            Title="Notification Title" Text=""
            Style="z-index: 35000">
        </telerik:RadNotification>

        <telerik:RadWindowManager ID="RadWindowManager1" ShowContentDuringLoad="false" VisibleStatusbar="false" ReloadOnShow="true" runat="server" EnableShadow="true">
        <Windows>            
            <telerik:RadWindow ID="Signup" runat="server" OnClientClose="OnClientCloseSignup"
                NavigateUrl="Signup2.aspx" Title="Sign Up" Behaviors="Close" Width=370 Height=262 >
            </telerik:RadWindow>
            <telerik:RadWindow ID="wndExchangeCurrencyNotVerified" runat="server" OnClientClose="OnClientCloseExchangeNotVerified" NavigateUrl="/Windows/ExchangeCurrency_NotVerified.aspx" Behaviors="Close" Width=370 Height=262>
            </telerik:RadWindow>
        </Windows>
        </telerik:RadWindowManager>

        <center>
            <table style=" width:1000px; margin-top:22px; ">
                <tr>
                    <td><center>
                        <table width=1000px>
                            <tr>
                                <td>
                                <a href="/default.aspx">
                                    <img src="../Images/Passport_logo.png" />
                                    </a>
                                </td>                                
                                <td >
                                    <asp:Panel ID=pnlloggedout runat=server>
                                    <table style="float:right;">
                                        <tr>                                            
                                            <td>
                                                <uc1:Login id="ucLogin" runat="Server"></uc1:Login>
                                            </td>
                                        </tr>
                                    </table>
                                    </asp:Panel>
                                    <asp:Panel ID=pnlloggedin runat=server Visible=false>
                                        <uc4:NavigationLinks id="NavigationLinks" runat=server></uc4:NavigationLinks>
                                        <uc1:Login id="Login1" runat="Server"></uc1:Login>
                                    </asp:Panel>
                                </td>                                
                            </tr>
                        </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td >
                    <div style="min-height:640px; margin-top:30px;">
                        <asp:ContentPlaceHolder ID="Main" runat="server" >
        
                        </asp:ContentPlaceHolder>
                    </div>
                    </td>
                </tr>
            </table>
        </center>
        
    </div>
    <center>
    <uc3:Footer id="Footer" runat="Server"></uc3:Footer>
    </center>
    </form>

<script language=javascript>
    mixpanel.track('page viewed', { 'page name': document.title, 'url': window.location.pathname });

    function loadbodyclass() {
        document.body.className = "mainbody" + document.getElementById("ctl00_hdbodyclass").value;
    }    
</script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7271-784-10-6135');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7271-784-10-6135/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->

<!--Gosquared code-->

<script type="text/javascript">
    var GoSquared = {};
    GoSquared.acct = "GSN-168925-A";
    (function (w) {
        function gs() {
            w._gstc_lt = +new Date;
            var d = document, g = d.createElement("script");
            g.type = "text/javascript";
            g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
            var s = d.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(g, s);
        }
        w.addEventListener ?
      w.addEventListener("load", gs, false) :
      w.attachEvent("onload", gs);
    })(window);
</script>
<!--End of Gosquared code-->
</body>
</html>
