<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Peerfx.Site" %>
<%@ Register Src="~/User_Controls/Login.ascx" tagname="Login" tagprefix="uc1" %>
<%@ Register Src="~/User_Controls/Header.ascx" tagname="Header" tagprefix="uc2" %>
<%@ Register Src="~/User_Controls/Footer.ascx" tagname="Footer" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <uc2:Header id="ucHeader" runat="Server"></uc2:Header>
    <link href="Peerfx.css" rel="stylesheet" type="text/css" />
    <script src="http://www.tradepfx.com/Scripts/Mixpanel.js" type="text/javascript"></script>    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="ScriptManager" runat="server" />       
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server">
        </telerik:RadAjaxLoadingPanel>             
        <center>
            <table width="950px">
                <tr>
                    <td>
                        <table width=100%>
                            <tr>
                                <td>
                                <a href="/default.aspx">
                                    <img src="../Images/Peerfx_logo.png" />
                                    </a>
                                </td>
                                <td style=" float:right;">
                                    <asp:Panel ID=pnlloggedout runat=server>
                                    <table >
                                        <tr>
                                            <td>
                                                Home
                                            </td>                                            
                                            <td>
                                                | Contact us
                                            </td>
                                            <td>
                                                <uc1:Login id="ucLogin" runat="Server"></uc1:Login>
                                            </td>
                                        </tr>
                                    </table>
                                    </asp:Panel>
                                    <asp:Panel ID=pnlloggedin runat=server Visible=false>
                                        <table >
                                            <tr>
                                                <td>
                                                    <a href="/user/Dashboard.aspx" class="Navigation_text">Home</a>
                                                </td>                                            
                                                <td>
                                                    | <a href="/user/Recipients.aspx" class="Navigation_text">Recipients</a>
                                                </td>
                                                <td>
                                                    | <a href="/user/History.aspx" class="Navigation_text">History</a>
                                                </td>
                                                <td>
                                                    | <a href="/ExchangeCurrency.aspx" class="Navigation_text">Send Payment</a>
                                                </td>                                                
                                                <td>
                                                    | Contact us
                                                </td>
                                                <td>
                                                    <uc1:Login id="Login1" runat="Server"></uc1:Login>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="Main" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <uc3:Footer id="Footer" runat="Server"></uc3:Footer>
                    </td>
                </tr>
            </table>
        </center>
        
    </div>
    
    </form>

<script language=javascript>
    mixpanel.track('page viewed', { 'page name': document.title, 'url': window.location.pathname });
</script>

</body>
</html>
