<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Peerfx.Site" %>
<%@ Register Src="~/User_Controls/Login.ascx" tagname="Login" tagprefix="uc1" %>
<%@ Register Src="~/User_Controls/Header.ascx" tagname="Header" tagprefix="uc2" %>
<%@ Register Src="~/User_Controls/Footer.ascx" tagname="Footer" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <uc2:Header id="ucHeader" runat="Server"></uc2:Header>
    <link href="Peerfx.css" rel="stylesheet" type="text/css" />
    <script src="http://www.tradepfx.com/Scripts/Mixpanel.js" type="text/javascript"></script>  
    <script src="/Scripts/Scripts.js" type="text/javascript"></script>      
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.blockUI.js" type="text/javascript"></script>
</head>
<body onload="loadbodyclass()">
    <form id="form1" runat="server">
    <div>
        <asp:HiddenField ID=hdbodyclass runat=server Value="" />
        <telerik:RadScriptManager ID="ScriptManager" runat="server" />       
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server">
        </telerik:RadAjaxLoadingPanel>             

        <telerik:RadNotification ID="RadNotification1" runat="server" VisibleOnPageLoad="false" AnimationDuration=750 AutoCloseDelay=5000 Position=Center
            Width="330" Height="130" Animation="Fade" EnableRoundedCorners="true" EnableShadow="true"
            Title="Notification Title" Text=""
            Style="z-index: 35000">
        </telerik:RadNotification>

        <telerik:RadWindowManager ID="RadWindowManager1" ShowContentDuringLoad="false" VisibleStatusbar="false" ReloadOnShow="true" runat="server" EnableShadow="true">
        <Windows>            
            <telerik:RadWindow ID="Signup" runat="server" OnClientClose="OnClientCloseSignup"
                NavigateUrl="Signup2.aspx" Title="Sign Up" Behaviors="Close" Width=370 Height=262 >
            </telerik:RadWindow>
            <telerik:RadWindow ID="wndExchangeCurrencyNotVerified" runat="server" OnClientClose="OnClientCloseExchangeNotVerified" NavigateUrl="/Windows/ExchangeCurrency_NotVerified.aspx" Behaviors="Close" Width=370 Height=262>
            </telerik:RadWindow>
        </Windows>
        </telerik:RadWindowManager>

        <center>
            <table style=" width:1000px; margin-top:22px; ">
                <tr>
                    <td>
                        <table width=100%>
                            <tr>
                                <td>
                                <a href="/default.aspx">
                                    <img src="../Images/Passport_logo.png" />
                                    </a>
                                </td>                                
                                <td >
                                    <asp:Panel ID=pnlloggedout runat=server>
                                    <table style="float:right;">
                                        <tr>                                            
                                            <td>
                                                <uc1:Login id="ucLogin" runat="Server"></uc1:Login>
                                            </td>
                                        </tr>
                                    </table>
                                    </asp:Panel>
                                    <asp:Panel ID=pnlloggedin runat=server Visible=false>
                                        <table style="float:right;">
                                            <tr>
                                                <td>
                                                    <a href="/user/Dashboard.aspx" class="Navigation_text">Home</a>
                                                </td>                                            
                                                <td>
                                                    | <a href="/user/Recipients.aspx" class="Navigation_text">Recipients</a>
                                                </td>
                                                <td>
                                                    | <a href="/user/History.aspx" class="Navigation_text">History</a>
                                                </td>
                                                <td>
                                                    | <a href="/ExchangeCurrency.aspx" class="Navigation_text">Send Payment</a>
                                                </td>                                                
                                                <td>
                                                    | Contact us
                                                </td>
                                                <td>
                                                    <uc1:Login id="Login1" runat="Server"></uc1:Login>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td >
                    <div style="min-height:640px;">
                        <asp:ContentPlaceHolder ID="Main" runat="server" >
        
                        </asp:ContentPlaceHolder>
                    </div>
                    </td>
                </tr>
            </table>
        </center>
        
    </div>
    <center>
    <uc3:Footer id="Footer" runat="Server"></uc3:Footer>
    </center>
    </form>

<script language=javascript>
    mixpanel.track('page viewed', { 'page name': document.title, 'url': window.location.pathname });

    function loadbodyclass() {
        document.body.className = "mainbody" + document.getElementById("ctl00_hdbodyclass").value;
    }    
</script>

</body>
</html>
