<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ExchangeCurrency_NextSteps.ascx.cs" Inherits="Peerfx.User_Controls.ExchangeCurrency_NextSteps" %>
<b>NEXT STEPS:</b>
                                            <ol>
                                                <li>
                                                    Activate your payment by transferring the required deposit to the Peerfx deposit account.
                                                </li>
                                                <li>
                                                    We will confirm the receipt of your deposit within 4 working hours after it reaches our bank account.
                                                </li>
                                            </ol>
                                            <div class="FinePrint">
                                                Note that the deposit payment will have to originate from a bank account in the name of "<asp:Label ID="lblalreadyconfirmedfrom2" runat=server></asp:Label>", otherwise the payment will not be activated.
                                            </div>