<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavigationLinks.ascx.cs" Inherits="Peerfx.User_Controls.NavigationLinks" %>

<table style="float:right;">
                                            <tr>                                                
                                                <td>
                                                    <a href="/user/Dashboard.aspx" class="Navigation_text">Home</a>
                                                </td>                                            
                                                <td>
                                                    | <a href="/ExchangeCurrency.aspx" class="Navigation_text">Send Money</a>
                                                </td>
                                                <td>
                                                    | <a href="/user/Recipients.aspx" class="Navigation_text">Recipients</a>
                                                </td>
                                                <td>
                                                    | <a href="/user/History.aspx" class="Navigation_text">History</a>
                                                </td>                                                                                                
                                                <td>
                                                    | <a href="http://passport.desk.com" class="Navigation_text" target=_blank>Help</a>
                                                </td>                                                
                                            </tr>
                                        </table>