<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Peerfx.Admin.Admin" %>

<%@ Register Src="~/User_Controls/Login.ascx" tagname="Login" tagprefix="uc1" %>
<%@ Register Src="~/User_Controls/Header.ascx" tagname="Header" tagprefix="uc2" %>
<%@ Register Src="~/User_Controls/Footer.ascx" tagname="Footer" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <uc2:Header id="ucHeader" runat="Server"></uc2:Header>
    <script src="../Scripts/Mixpanel.js" type="text/javascript"></script>
    <link href="../Peerfx.css" rel="stylesheet" type="text/css" />    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <telerik:RadScriptManager ID="ScriptManager" runat="server" />            
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server">
        </telerik:RadAjaxLoadingPanel>
        <center>
            <table width="1000px">
                <tr>
                    <td>
                        <table width=100%>
                            <tr>
                                <td>
                                <a href="../default.aspx">
                                    <img src="../Images/Peerfx_logo.png" />
                                    </a>
                                </td>
                                <td style=" float:right;">
                                    <table >
                                        <tr>
                                            <td>
                                                <a href="Admin_Default.aspx">Home</a>
                                            </td>
                                            <td>
                                                | <a href="Admin_Deposits.aspx">Deposits</a>
                                            </td>
                                            <td>
                                                | <a href="Admin_Users.aspx">Users</a>
                                            </td>
                                            <td>
                                                | <a href="Admin_Payment.aspx">Payments</a>
                                            </td>
                                            <td>
                                                | <a href="Admin_Scheduled_Tasks.aspx">Scheduled<br />Tasks</a>
                                            </td>
                                            <td>
                                                | Contact us
                                            </td>
                                            <td>
                                                <uc1:Login id="ucLogin" runat="Server"></uc1:Login>
                                            </td>
                                        </tr>
                                    </table>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                    <b>ADMIN PAGES</b>
                        <asp:ContentPlaceHolder ID="Main" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <uc3:Footer id="Footer" runat="Server"></uc3:Footer>
                    </td>
                </tr>
            </table>
        </center>
        
    </div>    
    </form>
</body>
</html>

